// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import bson "gopkg.in/mgo.v2/bson"
import common "github.com/ethereum/go-ethereum/common"

import mock "github.com/stretchr/testify/mock"
import types "gitlab.com/andyvauliln/prediction-k8s/types"

// MarketDao is an autogenerated mock type for the MarketDao type
type MarketDao struct {
	mock.Mock
}

// Create provides a mock function with given fields: o
func (_m *MarketDao) Create(o *types.Market) error {
	ret := _m.Called(o)

	var r0 error
	if rf, ok := ret.Get(0).(func(*types.Market) error); ok {
		r0 = rf(o)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAll provides a mock function with given fields:
func (_m *MarketDao) GetAll() ([]types.Market, error) {
	ret := _m.Called()

	var r0 []types.Market
	if rf, ok := ret.Get(0).(func() []types.Market); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Market)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: id
func (_m *MarketDao) GetByID(id bson.ObjectId) (*types.Market, error) {
	ret := _m.Called(id)

	var r0 *types.Market
	if rf, ok := ret.Get(0).(func(bson.ObjectId) *types.Market); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*types.Market)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(bson.ObjectId) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByMarketAddress provides a mock function with given fields: baseToken, quoteToken
func (_m *MarketDao) GetByMarketAddress(baseToken common.Address, quoteToken common.Address) (*types.Market, error) {
	ret := _m.Called(baseToken, quoteToken)

	var r0 *types.Market
	if rf, ok := ret.Get(0).(func(common.Address, common.Address) *types.Market); ok {
		r0 = rf(baseToken, quoteToken)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*types.Market)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.Address, common.Address) error); ok {
		r1 = rf(baseToken, quoteToken)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
